APP_NAME= CHAT
APP_URL=http://localhost:5000
DB_CONNECTION= mongodb+
PORT = 5000
COOKIE_SECRET = d7126b472134877d71eb74e5f9eb1ed6687b2ee9
JWT_SECRET =bsj23hjhy8gu8dh8deh9u99ds99hsurtgygs
JWT_EXPIRY =8640000
COOKIE_NAME= saran-barua
